output of labq1.c

Enter coordinates of first point (x1 y1): 6 2
Enter coordinates of second point (x2 y2): 7 3
Diameter of the circle = 1.41
Area of the circle = 1.57
Circumference of the circle = 4.44

output of labq2.c

Enter marks of three subjects: 80
90
75
Largest mark = 90
Smallest mark = 75
Average = 81.67
Value of V = 1

output of labq3.c

Enter value of x: 0.5236
sin(0.523600) = 0.500001
cos(0.523600) = 1.133975
Enter value of n: 3
SUM = 1.287037

output of labq4.c

Enter number of rows and columns: 3 3
Enter matrix elements:
3 1 3
3 2 4
0 6 5
Second largest element = 5
No Saddle Point